[tox]
skip_missing_interpreters = True

envlist =
	py27-dj111-wt113
	py34-dj111-wt113
	py35-dj111-wt113
	py36-dj111-wt113
	isort,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	wt113: Wagtail~=1.13.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailmodelchooser tests

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 wagtailmodelchooser/ tests/
